Ceihm/Ceihm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ceihm"
             x:Class="Ceihm.MainPage">


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>

		</Grid.RowDefinitions>
		
		
		<Button Text="Retour"  Grid.Row="0" HorizontalOptions="End" FontSize="Large"/>
		<Label Text="Signaler un incident" Grid.Row="1" HorizontalOptions="Center" FontSize="38"/>


		<Grid Grid.Row="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<Label Text="Catégorie" FontSize="Large"/>
			<Grid Grid.Row="0" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>

				</Grid.RowDefinitions>
				<Image Grid.Row="0" Source="heart.png" HorizontalOptions="Center" HeightRequest="60"/>
				<Label Grid.Row="1" Text="Médical" HorizontalOptions="Center" FontSize="Default"/>
				<Image Grid.Column="1" Grid.Row="0" Source="wrench.png" HorizontalOptions="Center" HeightRequest="60"/>
				<Label Grid.Column="1" Grid.Row="1" Text="Technique" HorizontalOptions="Center" FontSize="Default"/>
				<Image Grid.Column="2" Grid.Row="0" Source="family.png" HorizontalOptions="Center" HeightRequest="60"/>
				<Label Grid.Column="2" Grid.Row="1" Text="Familial" HorizontalOptions="Center" FontSize="Default"/>
			</Grid>
			<Label Text="Titre" Grid.Row="1" FontSize="Large"/>
			<Entry Grid.Row="1" Grid.Column="1" FontSize="Large"/>
			<Label Text="Priorité" Grid.Row="2" FontSize="Large"/>
			
			<Grid Grid.Row="2" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Slider Minimum="0" Maximum="2" Grid.ColumnSpan="3" />
				<Label Grid.Row="1" Grid.Column="0" Text="Faible" HorizontalOptions="Center" FontSize="Default"/>
				<Label Grid.Row="1" Grid.Column="1" Text="Moyen" HorizontalOptions="Center" FontSize="Default"/>
				<Label Grid.Row="1" Grid.Column="2" Text="Elevée" HorizontalOptions="Center" FontSize="Default"/>
			</Grid>

		</Grid>

		<Label Grid.Row="3" Text="Description" FontSize="Large"/>
		<Editor Grid.Row="4" />
		<Button Grid.Row="5" Text="Valider" FontSize="38"/>


	</Grid>
</ContentPage>