Ceihm/Ceihm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ceihm"
             x:Class="Ceihm.MainPage">


    <Grid RowSpacing="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>

		</Grid.RowDefinitions>
		
		
		<Button Text="Retour"  Grid.Row="0" HorizontalOptions="End" FontSize="Medium"/>
		<Label Text="Signaler un incident" Grid.Row="1" HorizontalOptions="Center" FontSize="24"/>


        <Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="5*"/>
			</Grid.RowDefinitions>

            <Label Text="Catégorie" FontSize="Large" VerticalOptions="Center"/>
            <Grid Grid.Row="0" Grid.Column="1" RowSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="*"/>

				</Grid.RowDefinitions>
                <Frame Padding="2" OutlineColor="Transparent" x:Name="frame1" HorizontalOptions="FillAndExpand" >
                  <Frame Padding="0">

                    <Image Source="heart.png" HorizontalOptions="FillAndExpand" HeightRequest="100" x:Name="img1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnTapGestureRecognizerTapped"
                                NumberOfTapsRequired="1" /> 
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>

                </Frame>
				
                <Label Grid.Row="1" Text="Médical" HorizontalOptions="Center" FontSize="Small"/>
                <Frame Padding="2"
                  Grid.Column="1" Grid.Row="0" x:Name="frame2" HorizontalOptions="FillAndExpand" 			IsClippedToBounds="true"
 >
                  <Frame Padding="0">

                    <Image  Source="wrench.png" HorizontalOptions="Center" HeightRequest="100" x:Name="img2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnTapGestureRecognizerTapped"
                                NumberOfTapsRequired="1" />     
                        </Image.GestureRecognizers>
                     </Image>
                  </Frame>
                </Frame>

                <Label Grid.Column="1" Grid.Row="1" Text="Technique" HorizontalOptions="Center" FontSize="Small"/>
                <Frame Grid.Column="2" Grid.Row="0" Padding="2"  x:Name="frame3" HorizontalOptions="FillAndExpand" >
                  <Frame Padding="0">
                    
                    <Image  Source="family.png" HorizontalOptions="Center" HeightRequest="100" x:Name="img3">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="OnTapGestureRecognizerTapped"
                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                  </Frame>

                </Frame>

                <Label Grid.Column="2" Grid.Row="1" Text="Familial" HorizontalOptions="Center" FontSize="Small"/>
			</Grid>
            
			<Label Text="Titre" Grid.Row="1" FontSize="Large" VerticalOptions="Center"/>
            <Entry Grid.Row="1" Grid.Column="1" FontSize="Large" VerticalOptions="Center"/>

            <Label Text="Priorité" Grid.Row="2" FontSize="Large" VerticalOptions="Center"/>
            <Grid Grid.Row="2" Grid.Column="1" VerticalOptions="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
                <Slider Minimum="0" Maximum="2" Grid.ColumnSpan="3" x:name="SliderMain" ValueChanged="OnSliderValueChanged"/>
				<Label Grid.Row="1" Grid.Column="0" Text="Faible" HorizontalOptions="Center" FontSize="Default"/>
				<Label Grid.Row="1" Grid.Column="1" Text="Moyen" HorizontalOptions="Center" FontSize="Default"/>
				<Label Grid.Row="1" Grid.Column="2" Text="Elevée" HorizontalOptions="Center" FontSize="Default"/>
			</Grid>

		</Grid>

		<Label Grid.Row="3" Text="Description" FontSize="Large"/>
		<Editor Grid.Row="4" />
		<Button Grid.Row="5" Text="Valider" FontSize="38" Clicked="Button_Clicked"/>


	</Grid>
</ContentPage>